/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  font-family: "p";
  padding-top: 120px;
}
html {
  font-size: 62.5%;
}
:root {
  --primary-color: #044146;
  --second-color: #6a1e55;
  --light-sky-blue: #d2effae6;
  --yellow: #fdda48;
  --accent: #4cce8d;
}
.row {
  min-height: 120px !important;
}

.container-fluid {
  position: relative;
}
@font-face {
  font-family: "h";
  src: url(font/Roboto-Black.ttf);
  font-size: clamp(2.2rem, 8vw, 6rem);
}
@font-face {
  font-family: "p";
  src: url(font/Roboto-Regular.ttf);
  font-size: clamp(1.5rem, 6vw, 1.9);
}
@font-face {
  font-family: "light";
  src: url(font/Roboto-Light.ttf);
  font-size: clamp(1.4rem, 4.5vw, 1.6rem);
}

/* Navbar */
.nav-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
/*  */

         /* Navbar styling */
.navbar {
position: fixed !important;
top: 0;
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
padding:0.5rem 1rem !important;
z-index: 100;
background-color: #4cce8d70;
backdrop-filter: blur(10px); 
-webkit-backdrop-filter: blur(10px);
border: 1px solid rgba(255, 255, 255, 0.3); 
padding: 0rem 3rem;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px; 
    }

    .navbar .logo {
        font-size: 1.5rem;
        color: white;
        text-decoration: none;
    }

    .navbar .buttons {
        display: flex;
        gap: 10px;
    }

    .navbar .buttons .btn {
        padding: 5px 15px;
    }
   .nav-links{display: flex; justify-content: center;align-items: center;column-gap: 2rem;}
    /* Toggle button styling */
    .toggle-btn {
        display: none;
        width: 30px;
        height: 20px;
        position: relative;
        cursor: pointer;
    }

    .toggle-btn span {
        display: block;
        background: white;
        height: 3px;
        width: 100%;
        border-radius: 2px;
        position: absolute;
        left: 0;
        transition: all 0.3s ease;
    }

    .toggle-btn span:nth-child(1) {
        top: 0;
    }

    .toggle-btn span:nth-child(2) {
        top: 8px;
    }

    .toggle-btn span:nth-child(3) {
        top: 16px;
    }

    .toggle-btn.active span:nth-child(1) {
        top: 8px;
        transform: rotate(45deg);
    }

    .toggle-btn.active span:nth-child(2) {
        opacity: 0;
    }

    .toggle-btn.active span:nth-child(3) {
        top: 8px;
        transform: rotate(-45deg);
    }

    /* Dropdown styling */
    .dropdown-menu {
        display: none;

    }

    .dropdown-menu.show {
        display: block;
        position: absolute;
        top: 72px;
        right: 10px;
        background-color: #4cce8dcf;
backdrop-filter: blur(10px); /* Glassmorphism blur effect */
-webkit-backdrop-filter: blur(10px); /* For Safari support */
border: 1px solid  #749699; /* Subtle border for definition */
padding: 0rem 3rem;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
border-radius: 10px; /* Optional: Rounded corners for a sleek look */
        width: 160px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        padding-inline: 1px !important;


    width: 80px;
    }
    hr{color: white !important;background-color: white !important;}

    .dropdown-menu a {
        display: block;
        padding: 8px;
        width: 80px;
        color: var(--primary-color);
        text-decoration: none;
        transition: background 0.2s;
        font-size: 14px !important;
    }

    .dropdown-menu a:hover {
        background-color: #555;
    }

    @media (max-width: 992px) {
        .toggle-btn {
            display: block;
        }

        .nav-links {
            display: none !important;
        }
    }


/*  */
.btn {
  text-align: center !important;

  width: 9rem !important; /* 100px in rem units */
  border-radius: 23px !important;
  transition: all 0.3s ease !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}
.navbar-brand img:nth-child(1) {
  width: 147% !important;
  height: 75px;
}
.border {
  width: 100%;
  height: 6px;
  background-color: var(--primary-color);
}
.brand-logo p {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column !important;
  margin-top: 5px;
}

.brand-logo span {
  text-decoration: none !important;
  font-family: "p";
  font-size: clamp(1.4rem, 3vw, 1.7rem);
  letter-spacing: 0.7rem;
  margin-top: 10;
  position: relative;
  top: 0.6rem;
}
/* Sign Up Button */
.signup-btn {
  background-color: transparent !important;
  border: 2px solid white !important;
  color: white !important;
  font-size: 1.4rem !important;
  text-decoration: none !important;
}

.signup-btn:hover {
  transform: scale(1.05) !important;
  color: var(--primary-color) !important;
  border: 2px solid var(--primary-color) !important;
}

/* Login Button */
.login-btn {
  background-color: white !important;
  color: rgb(4, 65, 70) !important;
  border: none !important;
  font-size: 1.4rem !important;
  text-decoration: none !important;
}
.login-btn:hover {
  transform: scale(1.05) !important;
  background-color: var(--primary-color) !important;
  border: 2px solid white !important;
  color: white !important;
}

.login-btn i {
  margin-left: 0.7rem !important;
}


/* Hero Section */
.hero-section {
  min-height: 5rem;
  background-image: linear-gradient(
    to right top,
    #1ebf6f,
    #38c77e,
    #4cce8d,
    #5ed69c,
    #6fddaa,
    #73dea8,
    #77e0a7,
    #7be1a5,
    #77dc92,
    #76d67d,
    #77d066,
    #7bc94e
  );
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  margin-top: -110px;
  padding-block: 150px 40px;
}
/* #hero-id {
  padding-top: 14rem !important;
} */
.navbar-brand {
  display: flex;
  align-items: center;
  text-decoration: none;
}
.rounded-border{display: none;}

.navbar-brand img {
  height: 5rem;
  margin-right: 1rem;
}
.brand-logo {
  text-decoration: none;
}
.brand-logo span {
  text-decoration: none !important;
  font-family: "p";
  letter-spacing: 0.7rem;
}

.navbar-brand img:nth-child(1) {
  width: 22% !important;
}

.navbar-brand img:nth-child(2) {
  width: 50% !important;
}

/* -----------START OF HERO SECTION----------- */

/* Header Content */

.my-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--second-color);
  column-gap: 0.6rem;
}

.hero-right {
  display: flex;
  justify-content: center;
  flex-direction: column;

}
.header-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  row-gap: 2.7rem;
}
/* Add padding for rounded-border class */
.rounded-border {
  padding: 20px; /* Adjust padding as needed */
  border-radius: 8px; /* Ensure it maintains the rounded look */
}

.fade-right-animation {

  border-radius: 10px;
  animation: fadeRight 1s ease-out;
}

/* Example animation for fade-right */
@keyframes fadeRight {
  0% {
      opacity: 0;
      transform: translateX(-20px);
  }
  100% {
      opacity: 1;
      transform: translateX(0);
  }
}


.hero-title {
  font-size: clamp(2.4rem, 5vw, 3.64rem);
  font-weight: bold;
  color: #173033;
  text-align: left;
  line-height: 4.8rem;
  font-family: "h";
}

.hero-subtitle {
  font-size: clamp(1.4rem, 3vw, 2rem);
  color: var(--second-color);
  font-family: "p";
  text-align: left;
  font-weight: 600;
  line-height: 2.8rem;
  max-width: 370px;
}
.start-btn {
  background-color: white !important;
  color: rgb(4, 65, 70) !important;
  border: none !important;
  font-size: 1.4rem !important;
  text-decoration: none !important;
  width: 12rem !important;
  padding: 0.8rem !important;
}
body > section.your-reward > div > div > div.col-md-6.reward-content > a{background-color: var(--primary-color) !important;color: white !important;}
body > section.your-reward > div > div > div.col-md-6.reward-content > a:hover{background-color:white !important;color:var(--primary-color) !important;border: 2px solid var(--primary-color) !important;}
.start-btn:hover {
  transform: scale(1.05) !important;
  border: 2px solid white !important;
  color: white !important;
}

.start-btn i {
  margin-left: 0.7rem;
}

/* Floating Objects */
.floating-object {
  position: absolute;
  font-size: 2rem;
  animation-timing-function: ease-in-out;
}

.object1 {
  top: 20%;
  left: 10%;
  animation: float1 6s infinite;
}

.object2 {
  top: 7%;
  right: 34%;
  animation: float2 8s infinite;
}

.object3 {
  top: 20%;
  right: 6%;
  animation: float3 5s infinite;
}

/* Floating Animations */
@keyframes float1 {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
}

@keyframes float2 {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes float3 {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
}

/* Fade Animations */
.fade-in-animation {
  opacity: 0;
  animation: fadeIn 1.5s ease-in forwards;
}

.fade-right-animation {
  opacity: 0;
  animation: fadeRightIn 1.5s ease-in forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeRightIn {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
/*  */
.object4 {
  top: 1%;
  left: 3%;
  animation: float4 7s infinite;
}

.object5 {
  top: 40%;
  right: 15%;
  animation: float5 6s infinite;
}

.object6 {
  bottom: 20%;
  left: 40%;
  animation: float6 5.5s infinite;
}

.object7 {
  top: -5%;
  right: 44%;
  animation: float7 6.5s infinite;
}

.object8 {
  bottom: 44%;
  right: 6%;
  animation: float8 8s infinite;
}
.object9 {
  bottom: 36%;
  left: 1%;
  animation: float9 7.5s infinite;
}

/* Add unique animations for each */
@keyframes float4 {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
}

@keyframes float5 {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
}

@keyframes float6 {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(12px);
  }
}

@keyframes float7 {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes float8 {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(8px);
  }
}

@keyframes float9 {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-12px);
  }
}
.floating-object {
  font-size: 3rem; /* Adjust size here, default is 16px = 1rem */
}

/* Optional: Scaling each object slightly differently */
.object1 {
  transform: scale(1.2);
} /* Slightly larger */
.object2 {
  transform: scale(1.1);
}
.object3 {
  transform: scale(1.3);
}
.object4 {
  transform: scale(1.2);
}
.object5 {
  transform: scale(1.15);
}
.object6 {
  transform: scale(1.25);
}
.object7 {
  transform: scale(1.1);
}
.object8 {
  transform: scale(1.2);
}
.object9 {
  transform: scale(1.15);
}


/*  */

.rounded-border{display:none !important;}


.rounded-border {
  position: absolute !important;
  display: block !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
  /* Add other styles like width, height, etc., as needed */
}

/* Responsive Adjustment */
@media (max-width: 320px) {
  .rounded-border {
      position: static !important; /* Change as needed for 320px behavior */
      margin: 0 auto !important; /* Center horizontally */
      top: auto !important;
      left: auto !important;
      transform: none !important; /* Disable centering for 320px */
  }
}



/* ==============WHAT ==WE ====ACCEPET====SECTIOPN============== */

.accept-container-1{display: none;}
.moto-mbl{display: none;}

/* CSS */

.container-fluid.accept-section {
  background-color: var(--light-blue);
  padding: 120px 20px;
  min-height: 450px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
a.btn.start-btn {
  background-color: var(--primary-color) !important;color: white !important;
}
.accept-container .row {
  padding: 3rem 2rem;
  /* margin-top: 12rem ; */
}
.section-title {
  min-height: 50px;
  color: white !important;
  border-radius: 0px 14px 14px 0;
  margin-bottom: 30px;
  background-color: var(--second-color);
  width: 20%;
  position: absolute;
  left: 0px;
  top: 3rem;
  padding: 1rem;
}

.section-title h1 {
  font-size: 2.1rem;
  color: var(--);
  font-weight: normal !important;
  line-height: 3rem ;
}

.items-accepted-A,
.items-accepted-B {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
.item-card-wrapper {
  background: linear-gradient(
    45deg,
    #1ebf6f,
    #38c77e,
    #5ed69c,
    #7bc94e
  ); /* Gradient border */
  border-radius: 20px; /* Round the outer container */
  padding: 4px; /* Thickness of the border */
  display: inline-block; /* Shrinks to the size of .item-card */
}

.item-card {
  background-color: honeydew;
  border-radius: 16px; /* Inner element corners rounded */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  text-align: center;

  width: 100%;
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* .img-box {
  width: 100% !important;
  height: 100% !important;
  display: block;
  margin: 0 auto;

}
.img-box img{width: 100% !important;height: 100% !important;object-fit: cover !important;} */

.item-card:hover {
  box-shadow: 0 12px 24px var(--card-hover);
}
.item-card h3 {
  margin-bottom: 10px;
  font-size: 1.4rem;
  color: var(--second-color);
  font-family: "h";
  display: block;
  margin: 0 auto;

  text-align: center;
  position: absolute;
  background-image: linear-gradient(
  to right top,
  #1ebf6f,
  #38c77e,
  #4cce8d,
  #5ed69c,
  #6fddaa,
  #73dea8,
  #77e0a7,
  #7be1a5,
  #77dc92,
  #76d67d,
  #77d066,
  #7bc94e
);
  padding: 06px 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
  letter-spacing: 1px;
  width: 100%;
  height: 26px;
  bottom: -52px;
  border-radius: 11px;
  /* left: 12px; */
}


.item-card img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: contain;
}

.our-moto-wrapper {
  background: linear-gradient(
    45deg,
    #1ebf6f,
    #38c77e,
    #5ed69c,
    #7bc94e
  ); /* Gradient border */
  border-radius: 20px; /* Rounded corners for the wrapper */
  padding: 4px; /* Thickness of the gradient border */
  display: inline-block;
}

.moto-body {
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: white; /* White background for the content */
  display: flex; /* Flexbox for alignment */
  flex-direction: column; /* Stack content vertically */
  justify-content: center; /* Center vertically */
  align-items: flex-start; /* Center horizontally */
  border-radius: 16px; /* Match parent’s rounded corners */
  padding-inline-start: 3rem;

  box-sizing: border-box; /* Include padding in dimensions */
}

.moto-body h2 {
  margin-block: 0px !important;
  font-size: clamp(2.1rem, 5vw, 3.6rem);
  color: var(--primary-color);
  font-family: "h"; /* Custom font */
  text-align: left;
  font-weight: 600;
}
.moto-body h2 span {
  font-family: "h";
  font-weight: bolder;
  color: var(--second-color);
}

.moto-body h2:last-child > span {
  border-bottom: 3px solid var(--second-color); /* Bottom border for the last heading */
  display: inline-block;
  padding-bottom: 3px;
}



/* -=================OOW WORK=============================- */

.how-it-works-section {
  background-color: honeydew;
  padding: 50px 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.work-container {
  min-height: 30rem;
  margin-top: 8rem;
}

.section-header h6 {
  font-family: "p";
  color: var(--primary-color);
  font-size: 1rem;
  text-transform: uppercase;
  margin-bottom: 10px;
}
body > section.super-section > div.message-box > a:active{color: var(--primary-color) !important;background-color: white !important;}

.section-header h2 {
  font-family: "h";
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--primary-color);
  position: relative;
}
body > section.container-fluid.how-it-works-section > div.container.work-container > div.section-header > h2{padding-block: 19px 50px;}
/* Steps Row */
.steps-row {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}
.step {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1.2rem;
}
.section-header h2 span {
  border-bottom: 3px solid var(--second-color);
  padding-bottom: 0.3rem;
}
/* Step Card */
.step-card {
  text-align: center;
  padding: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  row-gap: 1.2rem;
}

.step-number {
  font-family: "h";
  font-size: 3rem;
  color: rgb(31, 163, 252);
  margin-bottom: 10px;
}

.step-title {
  font-family: "p";
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 10px;
  font-weight: 600;
}

.step-description {
  font-family: "light";
  font-size: 1.4rem;
  color: var(--subheading-color);
  line-height: 1.8;
  font-weight: 400;
  text-align: left;
  max-width: 280px !important;
}

#desktop-screen > h2 {
  width: 100% !important;
  font-size: clamp(2rem, 4vw, 3.5rem) !important;
  margin-top: 1rem;
}
#mbl-screen > h2 {
  width: 100% !important;
  font-size: clamp(2rem, 4vw, 3.5rem) !important;
  margin-top: 1rem;
}

/* <!-- =====////////////=========YOUR REWARD============//////////////========== --> */

/* Section Styles */
.your-reward {
  padding: 60px 0;
  position: relative;
  overflow: hidden;
}

/* Left Column Text */
.reward-text-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.reward-text-body h2 {
  font-family: "h";
  font-size: clamp(3.4rem, 4vw, 3.5rem);
  color: var(--primary-color);
  margin-bottom: 10px;
  font-weight: 700;
}

.reward-text-body .bold {
  font-weight: bolder;
  color: var(--second-color);
}

/* Right Column */
.your-action {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.your-action .main-image {
  width: 100%;
  object-fit: cover;
  z-index: 2;
  position: relative;
  border-radius: 11px;
}
.reward-container .action-img {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Decorative SVGs */
.reward-container .row {
  min-height: 400px;
}
.reward-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  padding-inline-start: 3rem;
  row-gap: 2rem;
}
.reward-text-body h2:nth-child(3) > span {
  border-bottom: 3px solid var(--second-color) !important;
  padding-bottom: 0.3rem;
  border-bottom: 3px;
}
.recycel-bold {
  font-size: 1.4rem;
  font-weight: 800;
  font-family: "p";
}
.start-recycel {
  font-size: 1.4rem;
  color: var(--primary-color);
  font-family: "light";
}
.reward-content .start-btn {
  background-color: var(--primary-color);
  color: white;
  width: 14rem;
}



/* =====================------EDUCATIONAL SECTION------------================= */

/* Section Styles */
/* Section Styles */
/* General Styles for Section */
.educate-points {
  background-color: honeydew; /* Soft background color for section */
  padding: 60px 0;
}
.\.owl-next{width: 20px;height: 20px;}
.section-title {
  font-family: "h";
  font-size: 3.5rem;
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 40px;
  padding: 0px !important;
  display: flex;justify-content:center ;align-items: center;
}
.owl-theme .owl-dots, .owl-theme .owl-nav {position: relative;top: -3.5rem !important;}
.owl-carousel .owl-dots {display: none;}

.blog-post {
  width: 100%;
}

.owl-carousel .owl-nav {
  display: flex !important;
  justify-content: center;
}
.owl-prev span {
  font-size: 50px;
  color: var(--primary-color);
  padding: 1px 7px;
  border-radius: 8px;
  /* background-color: #001f3d; */
  display: block;
}

.owl-next span {
  font-size: 50px;
  color: var(--primary-color);
  padding: 1px 7px;
  border-radius: 8px;
  /* background-color: #001f3d; */
  display: block;
}
.owl-carousel.owl-drag .owl-item{padding-bottom: 50px;}
.owl-theme .owl-nav{margin-top: 20px !important;}
.section-title span.bold {
  font-family: "p";
  font-weight: bold;
  font-size: clamp(2rem, 4vw, 3.5rem);
  color: var(--yellow); /* Make the "earning points" part standout */
}
.educate-points {
  min-height: 650px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.educate-points .section-title {
  width: 52%;
  background-color: transparent !important;
  color: var(--primary-color) !important;
}

/* Blog Post Styles */
.blog-post {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-bottom: 30px;
  transition: all 0.3s ease-in-out;
}

.blog-post:hover {
  transform: translateY(-10px); /* Slight hover effect for interactivity */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); /* Enhance shadow on hover */
}

.blog-image {
  width: 100%;
  height: 200px;
  object-fit: cover; /* Ensures the image covers the area nicely */
  border-bottom: 3px solid #f1f1f1;
}

.blog-title {
  font-family: "h";
  font-size: 2rem;
  color: var(--primary-color);
  padding: 20px 15px;
  margin: 0;
}

.blog-meta {
  font-family: "light";
  font-size: 1.4rem;
  color: #888;
  padding: 0 15px;
}

.educate-points {
  padding-top: 180px;
}

.blog-description {
  font-family: "light";
  font-size: 1.6rem;
  color: #333;
  padding: 0 15px 20px;
  line-height: 1.6;
}

/* Rating Style */
.blog-rating {
  font-family: "light";
  font-size: 1.6rem;
  color: #f4b400; /* Yellow color for stars */
  padding: 0 15px 15px;
}

.blog-rating .fa-star {
  color: #fdda48; /* Star color */
}

/* Owl Carousel Styles */
.owl-carousel .item {
  padding: 0 15px;
}

.owl-carousel .owl-nav {
  display: none; /* Hide navigation arrows */
}

.owl-carousel .owl-dots {
  text-align: center;
  margin-top: 20px;
}

.owl-carousel .owl-dot {
  width: 10px;
  height: 10px;
  background: #f4f9fc;
  border-radius: 50%;
  margin: 0 5px;
  transition: all 0.3s ease;
}
.owl-carousel .owl-nav button.owl-next{height: 0px !important;}
.owl-carousel .owl-dot.active {
  background-color: var(--yellow); /* Active dot color */
}
.blog-title {
  height: 7rem;
}

#mbl-screen {
  display: none !important;
}





/* <!-- ----------=======MESSAGE SECTION=============------------------- --> */

/* Super Section */
.super-section {
  position: relative;
  width: 100%;
  min-height: 100vh; /* Ensure it covers the full viewport height */
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* Hide any overflowing content */
}

/* Background Video */
.video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Keep the video behind other elements */
  pointer-events: none; /* Prevent the video from interfering with user interactions */
}

#background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: fill; /* Ensures the video scales to fit both width and height */
  z-index: -1;
}

/* Message Box Styling */
.message-box {
  text-align: center;
  padding: 20px;
  background: rgba(56, 199, 125, 0.4); /* Semi-transparent green */
  backdrop-filter: blur(10px); /* Glassmorphism effect */
  border-radius: 15px; /* Rounded corners */
  max-width: 90%; /* Make it responsive */
  width: 800px; /* Max width */
  color: white;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); /* Shadow effect for depth */
  z-index: 10;
  min-height: 280px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* Message Title */
.message-title {
  font-size: clamp(2.25rem, 4vw, 3.5rem);
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase;
}

/* Message Text */
.message-text {
  font-size: clamp(1rem, 2vw, 2.4rem);
  max-width: 520px;
  line-height: 1.6;
  font-weight: 400;
}

/* Footer Section Styles */
.footer {
  background-color: #001f3d; /* Navy Blue Background */
  color: var(--accent); /* White Text */
}
.footer-container {
  padding-block: 5rem 0rem;
}

.footer .footer-logo {
  max-width: 150px; /* Adjust logo size */
}

.footer .footer-paragraph {
  font-size: clamp(1rem, 3vw, 1.4rem); /* Adjust font size */
  line-height: 2.8rem;
  color: var(--accent); /* Light gray color for text */
}

.footer .footer-links {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding: 0;
}

.footer .footer-links li {
  margin-bottom: 10px;
}

.footer .footer-links a {
  color: var(--accent);
  text-decoration: none;
  font-size: clamp(1rem, 3vw, 1.4rem); /* Adjust font size */
  transition: color 0.3s ease;
}

.footer .footer-links a:hover {
  color: #f1f1f1; /* Light gray hover color */
}
.footer-blank {
  height: 50px;
  padding: 5px;
  max-width: 1170px;
  background-color: honeydew;
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
  display: block;
  margin: 0 auto;
}



.secondary-footer {
  background: var(--second-color); /* Background with blur effect */
  backdrop-filter: blur(5px); /* Blur effect for background */
  color: var(--light-sky-blue); /* Text color */
  text-align: center; /* Center the text */
  padding: 10px; /* Some padding for spacing */
  min-height: 36px; /* Minimum height */
  display: flex;
  justify-content: center; /* Center align text horizontally */
  align-items: center; /* Center align text vertically */
}

.secondary-footer p {
  margin: 0; /* Remove default margin */
  font-size: clamp(1rem, 4vw, 1.4rem);
}

.accept-container{display: flex !important;justify-content: center !important;align-items: center !important;}
.item-card{background-color: honeydew;border-radius: 132px 132px 15px 16px;position: relative;;
  -webkit-border-radius: 132px 132px 15px 16px;
  -moz-border-radius: 132px 132px 15px 16px;
  border: 7px solid var(--accent);width: 100% !important;}
.item-card img{width: 100% !important;object-fit: cover !important;}





/* * General form styling */ 
.form-container {
    max-width: 100%;
    margin-top: 20px;
    color: var(--primary-color);
    
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  ::placeholder{color:var(--primary-color) !important;}
  input[type="text"], input[type="email"], input[type="tel"], textarea {
    border: none;
    border-bottom: 2px solid var(--accent);
    background-color: transparent;
    border-radius: 0;
    box-shadow: none;
    outline: none;
    padding: 10px;
    width: 100%;
    transition: all 0.3s ease;
    color:var(--acent-color) ;
  }
  

  input:focus, textarea:focus {
    border-bottom: 2px solid #1ebf6f;
  }
  
  textarea {
    resize: none;
  }
  
  /* Custom button styles */
  .btn-custom {
    background-color: #5ed69c;
    color: var(--primary-color);
    padding: 10px 20px;
    border-radius: 23px;
    border: none;
    transition: background-color 0.3s ease;
  }
  
  .form-header h1 { text-align: center;color: var(--primary-color);}
  .btn-custom:hover {
    background-color: var(--accent);
  }
.in-touch{margin-top: 120px ;}
  /* Input group icons */
  .input-group-text {
    background-color: transparent;
    border: none;
    padding-right: 10px;
    font-size: 1.2rem;
    color: var(--acent-color);
  }
  
  .input-group .form-control {
    border-left: none;
  }
  
  .input-group .form-control:focus {
    box-shadow: none;
  }/* Styling the datalist input field */
input[list] {
    border: none;
    border-bottom: 2px solid var(--accent);
    background-color: transparent;
    border-radius: 0;
    padding: 10px;
    width: 100%;
    transition: all 0.3s ease;
  }
  
  input[list]:focus {
    border-bottom: 2px solid #1ebf6f;
  }
  
  /* Option list appears when the input is focused */
  datalist option {
    font-size: 16px;
    color:var(--accent);
  }
  
  
  /* Responsive two-column layout */
  @media (min-width: 786px) {
    .col-md-6 {
      flex: 0 0 50%;
      max-width: 50%;
    }
  }
  
  @media (max-width: 786px) {
    .col-md-6 {
      flex: 0 0 100%;
      max-width: 100%;
    }
  }
  

  /*  */

  /* scroll bar styling */
  /* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px; /* Width of the scrollbar */
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #87f0bb; /* Scrollbar color */
    border-radius: 10px; /* Rounded edges */
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #1ebf6f; /* Color on hover */
  }
  
  ::-webkit-scrollbar-track {
    background-color: #f1f1f1; /* Optional: Track color */
    border-radius: 10px;
  }
  

